<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif; margin: 50px; 
            padding: 20px; 
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);  /* Dark text color */
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            box-sizing: 5px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload a file</h2>
        <form action="upload_notice.php" method="POST">
            Admin Id:<br>
            <input type="text" name="adminID" required><br>
            Title:<br>
            <input type="text" name="title" required><br> 
            Content:<br>
            <textarea name="content" required></textarea><br> 
            <input type="submit" value="Submit">
        </form>
    </div>
    
</body>
</html>
