<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;  
            padding: 25px; 
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4); 
            }
            .container {
              max-width: 400px;
              margin: 50px auto;
              
              background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4); /* White container background */
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Check Out Form</h2>
        <form action="seatCancel.php" method="post">
            <label for="ID">ID:</label>
            <input type="text" id="ID" name="ID" required>
            <label for="checkOutDate">Check Out Date:</label>
            <input type="date" id="checkOutDate" name="checkOutDate" required>
            <input type="submit" value="Check Out">
        </form>
    </div>
</body>
</html>
